# Server
server.port=${SERVER_PORT:8086}

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234

jwt.validity-time=3600
jwt.secret-key=${SECRET_KEY}

spring.application.name=auth-service
