#DB connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Server
server.port=${SERVER_PORT:8086}

jwt.validity-time=3600
jwt.secret-key=${SECRET_KEY}
