# Server
server.port=${SERVER_PORT:8086}

spring.neo4j.uri=bolt://${NEO4J_HOST}:${NEO4J_PORT}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

jwt.validity-time=3600
jwt.secret-key=${SECRET_KEY}

spring.application.name=security-service
